src/pages/index.pug
//- extends ../pug/layout.pug
include ../pug/mixins.pug

doctype html
html(class='page no-js', lang='ru')

  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    //- Edge и ряд мобильных браузеров слишком умны. Отключим это.
    meta(name='format-detection', content='telephone=no')
    meta(name='format-detection', content='date=no')
    meta(name='format-detection', content='address=no')
    meta(name='format-detection', content='email=no')
    meta(content='notranslate', name='google')
    //- Фавиконки (https://realfavicongenerator.net)
    link(rel='apple-touch-icon', sizes='180x180', href='/apple-touch-icon.png')
    link(rel='icon', type='image/png', sizes='32x32', href='/favicon-32x32.png')
    link(rel='icon', type='image/png', sizes='16x16', href='/favicon-16x16.png')
    link(rel='manifest', href='/site.webmanifest')
    meta(name='msapplication-TileColor', content='#00a300')
    meta(name='theme-color', content='#ffffff')
    //- meta(name='msapplication-TileColor', content='#5bbad5')    //- (meta(name='theme-color', content='#000')
    //- meta(name='msapplication-navbutton-color', content='#000')
    //- meta(name='apple-mobile-web-app-status-bar-style', content='#000')

    block meta
      title DotDesign | Home

    block head
      link(rel='stylesheet', href='css/bootstrap-grid.css')
      link(rel='stylesheet', href='css/style.css')
      script
        include ../js/head-script.js

  body
    noscript У вас отключен JavaScript. Это пугает.
    .page__inner
      +page-header(page-header)(class='row no-gutters')
        +logo('/', 'main')
        nav.page-header__nav.row.no-gutters
          +main-nav()(class='col-9')
          .page-header__search-wrap.col-3
            form.page-header__search-form(id='search-form', name='search-form', action='none', method='post')
              input.page-header__search-input(type='type', id='search-input', name='search-input')
              input.page-header__search-submit(type='submit', value='Search')

      .page__content.no-gutters
        main.row.no-gutters
          +top-slider()(class='top-slider col-12')

          sectiom.greeting.row.no-gutters
              h2.greeting__text.col-12 Hello, my name is #[a.greeting__blue-text(href='#')!= 'Jennifer Doe'] and I'm a top freelance interior designer. This is my online portfolio. If you like my work, #[a.greeting__blue-text(href='#')!= 'contact me'] and I'll see what I can do for you...

          +details()(class='details row')

          +bottom-slider()(class='bottom-slider row')

    +page-footer()(class='row')

//- block append head
//-   link(rel='stylesheet', href='css/some.css')

//- block nav
//-   +main-nav('10')

//- block content
//-   h1 Заголовок
//-   p Содержимое. #[a(href='blocks-demo.html') Библиотека блоков].

//- block footer
//-   p footer

//- block append page-bottom
//-   script(src='js/some.js')

index.html
<!DOCTYPE html>
<html class="page no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta content="notranslate" name="google">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/site.webmanifest">
  <meta name="msapplication-TileColor" content="#00a300">
  <meta name="theme-color" content="#ffffff">
  <title>DotDesign | Home</title>
  <link rel="stylesheet" href="css/style.css">
  <script>
document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
function cth(c){document.documentElement.classList.add(c)}
'ontouchstart' in window?cth('touch'):cth('no-touch');
if(typeof InstallTrigger!=='undefined')cth('firefox');
if(/constructor/i.test(window.HTMLElement)||(function(p){return p.toString()==="[object SafariRemoteNotification]"})(!window['safari']||(typeof safari!=='undefined'&&safari.pushNotification)))cth('safari');
if(/*@cc_on!@*/false||!!document.documentMode)cth('ie');
if(!(/*@cc_on!@*/false||!!document.documentMode)&&!!window.StyleMedia)cth('edge');
if(!!window.chrome&&(!!window.chrome.webstore||!!window.chrome.runtime))cth('chrome');
if(~navigator.appVersion.indexOf("Win"))cth('windows');
if(~navigator.appVersion.indexOf("Mac"))cth('osx');
if(~navigator.appVersion.indexOf("Linux"))cth('linux');

  </script>

</head>

<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <div class="page__inner">
    <header class="page-header row no-gutters" role="banner">
      <div class="page-header__inner row no-gutters"><a class="logo  logo--main" href="/">
          <div class="logo__img-wrapper"><img src="img/Logo.svg" alt="Logo" width="100%" height="100%" page-header__logo-img="page-header__logo-img" /></div>
          <p class="logo__text">Dot<span>Design</span></p>
        </a>
        <nav class="page-header__nav row no-gutters">
          <nav class="main-nav col-9">
            <ul class="main-nav__list">
              <li class="main-nav__item"><a class="main-nav__link main-nav__link--active" href="#">
                  <p>Home</p>
                </a></li>
              <li class="main-nav__item"><a class="main-nav__link" href="#">
                  <p>About</p>
                </a></li>
              <li class="main-nav__item"><a class="main-nav__link" href="#">
                  <p>Services</p>
                </a></li>
              <li class="main-nav__item"><a class="main-nav__link" href="#">
                  <p>Portfolio</p>
                </a></li>
              <li class="main-nav__item"><a class="main-nav__link" href="#">
                  <p>Contact</p>
                </a></li>
            </ul>
          </nav>
          <div class="page-header__search-wrap col-3">
            <form class="page-header__search-form" id="search-form" name="search-form" action="none" method="post"><input class="page-header__search-input" type="type" id="search-input" name="search-input"><input class="page-header__search-submit" type="submit" value="Search"></form>
          </div>
        </nav>
      </div>
    </header>
    <div class="page__content no-gutters">
      <main class="row no-gutters">
        <section class="top-slider col-12">
          <div class="top-slider__container">
            <div class="top-slider__item"><img src="img/interior_detail_by_ELFTUG.png" alt="top-slide1" /></div>
            <div class="top-slider__arrow top-slider__arrow--left"></div>
            <div class="top-slider__arrow top-slider__arrow--right"></div>
          </div>
          <div class="top-slider__dots"><a class="top-slider__dots-item top-slider__dots-item--active" href="#"></a><a class="top-slider__dots-item" href="#"></a><a class="top-slider__dots-item" href="#"></a><a class="top-slider__dots-item" href="#"></a><a class="top-slider__dots-item" href="#"></a></div>
        </section>
        <sectiom class="greeting row no-gutters">
          <h2 class="greeting__text col-12">Hello, my name is <a class="greeting__blue-text" href="#">Jennifer Doe</a> and I'm a top freelance interior designer. This is my online portfolio. If you like my work, <a class="greeting__blue-text" href="#">contact me</a> and I'll see what I can do for you...</h2>
        </sectiom>
        <section class="details row">
          <article class="details__item details__item--contenporary col-3">
            <h2 class="details__head">Contenporary</h2>
            <p class="details__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="button details__button" href="#">More...</a>
          </article>
          <article class="details__item details__item--traditional col-3">
            <h2 class="details__head">Traditional</h2>
            <p class="details__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="button details__button" href="#">More...</a>
          </article>
          <article class="details__item details__item--interiors col-3">
            <h2 class="details__head">Interiors</h2>
            <p class="details__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="button details__button" href="#">More...</a>
          </article>
          <article class="details__item details__item--visual col-3">
            <h2 class="details__head">Visual</h2>
            <p class="details__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="button details__button" href="#">More...</a>
          </article>
        </section>
        <section class="bottom-slider">
          <div class="bottom-slider__container row">
            <div class="col-4">
              <div class="bottom-slider__item">
                <div class="bottom-slider__img-wrap"><img class="bottom_slider__img" src="img/slide1.png" alt="bottom-slide1" /></div>
              </div>
            </div>
            <div class="col-4">
              <div class="bottom-slider__item">
                <div class="bottom-slider__img-wrap"><img class="bottom_slider__img" src="img/slide2.png" alt="bottom-slide2" /></div>
              </div>
            </div>
            <div class="col-4">
              <div class="bottom-slider__item">
                <div class="bottom-slider__img-wrap"><img class="bottom_slider__img" src="img/slide3.png" alt="bottom-slide3" /></div>
              </div>
            </div>
          </div>
          <div class="bottom-slider__arrow bottom-slider__arrow--left"></div>
          <div class="bottom-slider__arrow bottom-slider__arrow--right"></div>
        </section>
      </main>
    </div>
  </div>
  <footer class="page-footer row" role="contentinfo">
    <div class="page-footer__inner">
      <div class="page-footer__top-row row">
        <div class="footer__item col-3">
          <h3 class="page-footer__subhead">Latest posts</h3>
          <ul class="page-footer__posts-list">
            <li class="page-footer__posts-item"><a class="page-footer__list-link" href="#">Graphic Design</a></li>
            <li class="page-footer__posts-item"><a class="page-footer__list-link" href="#">Web Design</a></li>
            <li class="page-footer__posts-item"><a class="page-footer__list-link" href="#">Logo</a></li>
            <li class="page-footer__posts-item"><a class="page-footer__list-link" href="#">Custom CMS</a></li>
            <li class="page-footer__posts-item"><a class="page-footer__list-link" href="#">Web Hosting</a></li>
          </ul>
        </div>
        <div class="page-footer__item col-3">
          <h3 class="page-footer__subhead">Twitter Updates</h3><a class="page-footer__twitter-post" href="#">
            <p class="page-footer__twitter-post-text">Check out Dot Interior - Free PSD by ~vBabic on&nbsp;<span class="page-footer__twitter-post-text--ref">@deviantART&nbsp;<a class="page-footer__twitter-post-text--link" href="http://vbabic.deviantart.com">http://vbabic.deviantart.com</a></span></p>
            <div class="page-footer__twitter-post-time">about 10&nbsp;hours ago</div>
          </a>
        </div>
        <div class="page-footer__item col-3">
          <h3 class="page-footer__subhead">Contact Info</h3>
          <p class="page-footer__contact-info">A: Street 95, United States</p>
          <p class="page-footer__contact-info">T: <a class="page-footer__contact-info-link" href="tel:+000012345678">+ (0) 000-1234-5678</a></p>
          <p class="page-footer__contact-info">F: <a class="page-footer__contact-info-link" href="tel:+000012345678">+ (0) 000-1234-5678</a></p>
          <p class="page-footer__contact-info">E: <a class="page-footer__contact-info-link" href="mailto:yourmail@yoursite.com">yourmail@yoursite.com</a></p>
          <p class="page-footer__contact-info">E-2: <a class="page-footer__contact-info-link" href="mailto:yourmail2@yoursite.com">yourmail2@yoursite.com</a></p>
        </div>
        <div class="page-footer__item col-3">
          <h3 class="page-footer__subhead">Newsletter Signup</h3>
          <form class="page-footer__signup" method="post" action=""><label class="page-footer__signup-label" for="nesletter-signup-name">Name<span class="page-footer__signup-label--request-field">*</span></label><input class="page-footer__signup-input" type="text" name="nesletter-signup-name" /><label class="page-footer__signup-label" for="">Email<span class="page-footer__signup-label--request-field">*</span></label><input class="page-footer__signup-input" type="text" /><input class="page-footer__signup-btn button" type="submit" value="Sign Up Now" /></form>
        </div>
      </div>
      <div class="page-footer__bottom row">
        <div class="col-10">
          <ul class="page-footer__nav-list">
            <li class="page-footer__nav-item"><a class="page-footer__nav-link page-footer__nav-link--active" href="#">Home</a></li>
            <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="#">About</a></li>
            <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="#">Services</a></li>
            <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="#">Portfolio</a></li>
            <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="#">Contact</a></li>
          </ul>
        </div>
        <p class="page-footer__copyright">© Copyright 2011. All rights reserved. Template created by: <a class="page-footer__copyright-link" href="#">Vladimir Babić</a>&emsp;/&emsp;www.vladimirbabic.net</p>
        <div class="col-2"><a class="page-footer__logo-link" href="#"><img class="page-footer__logo-img" src="" alt="" /></a></div>
      </div>
    </div>
  </footer>
</body>

</html>
